/************************************************************************************************************
 *
 * @ Version 1.0.2
 * @ Parallax slider
 * @ Date 03. 24. 2016
 * @ Author PIGNOSE
 * @ Licensed under MIT.
 *
 ***********************************************************************************************************/

.pignose-parallaxslider {
	display: block;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
}

.pignose-parallaxslider,
.pignose-parallaxslider * {
	box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}

.pignose-parallaxslider .slide-visual {
	width: 1000px;
	height: 400px;
	margin: 0 auto;
	position: relative;
}

.pignose-parallaxslider .slide-visual .slide_tint {
	position: absolute;
	top: 0;
	z-index: 50;
	width: 2000px;
	height: 100%;
	background-color: #ffffff;
	opacity: .6;
	filter: alpha(opacity=60);
	-ms-filter: alpha(opacity=60);
}

.pignose-parallaxslider .slide-visual .slide_tint.left {
	right: 1000px;
}

.pignose-parallaxslider .slide-visual .slide_tint.right {
	left: 1000px;
}

.pignose-parallaxslider .slide-visual .slide-group {
	margin: 0;
	padding: 0;
	list-style: none;
}

.pignose-parallaxslider .slide-visual .script-wrap {
	width: 276px;
	height: 288px;
	padding: 20px;
	position: absolute;
	top: 36px;
	right: 100px;
}

.pignose-parallaxslider .slide-visual .script-wrap .script-inner {
	overflow: hidden;
	position: relative;
}

.pignose-parallaxslider .slide-visual .script-wrap .script-tint {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #ffffff;
	opacity: .6;
	filter: alpha(opacity=60);
	-ms-filter: alpha(opacity=60);
}

.pignose-parallaxslider .slide-visual .script-wrap .slide-pagination {
	width: 100%;
	*width: 84px;
	position: absolute;
	left: 0;
	*left: 50%;
	*margin-left: -62px;
	bottom: 0;
	padding: 40px 20px;
	z-index: 60;
	text-align: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.pignose-parallaxslider .slide-visual .script-wrap .slide-pagination .btn-page {
	display: inline-block;
	*display: block;
	*float: left;
	width: 8px;
	height: 8px;
	margin: 0 2px;
	border-radius: 50%;
	border: 1px solid #ffffff;
	text-indent: -10000px;
	overflow: hidden;
	-moz-transition: background-color .3s ease;
	-webkit-transition: background-color .3s ease;
	-o-transition: background-color .3s ease;
	transition: background-color .3s ease;
}

.pignose-parallaxslider .slide-visual .script-wrap .slide-pagination .btn-page:hover,
.pignose-parallaxslider .slide-visual .script-wrap .slide-pagination .btn-page:focus {
	background-color: #ffffff;
}

.pignose-parallaxslider .slide-visual .script-wrap .slide-pagination .btn-page.on {
	background-color: #ffffff;
}

.pignose-parallaxslider .slide-visual .script-wrap .slide-controller {
	position: absolute;
	left: 0;
	bottom: 84px;
	width: 100%;
	text-align: center;
	z-index: 60;
}

.pignose-parallaxslider .slide-visual .script-wrap .slide-controller a {
	display: inline-block;
	margin: 0 20px;
	opacity: .6;
	filter: alpha(opacity=60);
	-ms-filter: alpha(opacity=60);
	-moz-transition: opacity .3s ease;
	-webkit-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
}

.pignose-parallaxslider .slide-visual .script-wrap .slide-controller a:focus,
.pignose-parallaxslider .slide-visual .script-wrap .slide-controller a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter: alpha(opacity=100);
}

.pignose-parallaxslider .slide-visual .script-wrap .script-group {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	z-index: 50;
	overflow: hidden;
}

.pignose-parallaxslider .slide-visual .script-wrap .script-group li {
	float: left;
}