<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带视觉差和子幻灯片特效的jQuery幻灯片插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="demo/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="dist/css/pignose.parallaxslider.min.css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带视觉差和子幻灯片特效的jQuery幻灯片插件 <span>A Full Width Parallax Carousel Plugin with jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201603243255.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="wrapper">
			<div id="visual">
				<div class="slide-visual">
					<!-- Slide Image Area (1000 x 424) -->
					<ul class="slide-group">
						<li><img src="demo/img/visual_slide01.jpg" alt="slide image" /></li>
						<li><img src="demo/img/visual_slide02.jpg" alt="slide image" /></li>
						<li><img src="demo/img/visual_slide03.jpg" alt="slide image" /></li>
						<li><img src="demo/img/visual_slide04.jpg" alt="slide image" /></li>
						<li><img src="demo/img/visual_slide05.jpg" alt="slide image" /></li>
						<li><img src="demo/img/visual_slide06.jpg" alt="slide image" /></li>
					</ul>

					<!-- Slide Description Image Area (316 x 328) -->
					<div class="script-wrap">
						<ul class="script-group">
							<li><div class="inner-script"><img src="demo/img/visual_slide_script01.jpg" alt="thumbnail slider image" /></div></li>
							<li><div class="inner-script"><img src="demo/img/visual_slide_script02.jpg" alt="thumbnail slider image" /></div></li>
							<li><div class="inner-script"><img src="demo/img/visual_slide_script03.jpg" alt="thumbnail slider image" /></div></li>
							<li><div class="inner-script"><img src="demo/img/visual_slide_script04.jpg" alt="thumbnail slider image" /></div></li>
							<li><div class="inner-script"><img src="demo/img/visual_slide_script05.jpg" alt="thumbnail slider image" /></div></li>
							<li><div class="inner-script"><img src="demo/img/visual_slide_script06.jpg" alt="thumbnail slider image" /></div></li>
						</ul>
						<div class="slide-controller">
							<a href="#" class="btn-prev"><img src="demo/img/btn_prev.png" alt="prev slide" /></a>
							<a href="#" class="btn-play"><img src="demo/img/btn_play.png" alt="start slide" /></a>
							<a href="#" class="btn-pause"><img src="demo/img/btn_pause.png" alt="pause slide" /></a>
							<a href="#" class="btn-next"><img src="demo/img/btn_next.png" alt="next slide" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201603203238.html">
			  <img src="related/1.jpg" width="300" alt="仿智能电视应用APP滑动幻灯片jQuery插件"/>
			  <h3>仿智能电视应用APP滑动幻灯片jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201601283080.html">
			  <img src="related/2.jpg" width="300" alt="炫酷弹性过渡效果的圆形幻灯片特效"/>
			  <h3>炫酷弹性过渡效果的圆形幻灯片特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="demo/js/jquery.easing.js"></script>
	<script type="text/javascript" src="demo/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="dist/js/pignose.parallaxslider.min.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$('#visual').pignoseParallaxSlider({
				play    : '.btn-play',
				pause   : '.btn-pause',
				next    : '.btn-next',
				prev    : '.btn-prev'
			});
		});
	</script>
</body>
</html>